@mixin font-options($size, $spacing, $line-height, $font-family, $font-weight, $font-stretch, $font-style, $color) {
  font-size: $size;
  letter-spacing: $spacing;
  line-height: $line-height;
  font-family: $font-family;
  font-weight: $font-weight;
  font-stretch: $font-stretch;
  font-style: $font-style;
  color: $color;
}

// emma checkbox
@mixin emma-stylesheet-check-font {
  @include font-options(16px, normal, 1.5, 'Source Sans Pro', normal, normal, normal, #333333);
}

// emma dropdown
@mixin emma-stylesheet-dropdown-label {
  @include font-options(16px, normal, 0, 'Source Sans Pro', normal, normal, normal, #999999);
}