/* Default body style */
body {
    color: #333333;
}

body * {
    font-family: "Source Sans Pro", Arial, sans-serif, "Microsoft JhengHei", "Microsoft YaHei", "STXihei" !important;
}

/* Achieve horizontal and vertical centering of elements */
.content-align {
    display: flex !important;
    flex-direction: row;
    /* Center horizontally */
    align-items: center;
    /* Center vertically*/
    justify-content: center;
}
/* Achieve horizontal and vertical centering of elements and wrap */
.content-align-wrap {
    display: flex !important;
    flex-direction: row;
    /* Center horizontally */
    align-items: center;
    /* Center vertically*/
    justify-content: center;
    flex-wrap: wrap;
}

/* After horizontally centering, the last element is on the far right */
.content-align-right {
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
/* Achieve element-level centering */
.content-align-level {
    display: flex !important;
    flex-direction: row;
    /* Center horizontally */
    align-items: center;
}
/* Achieve element-level centering */
.content-align-level-wrap {
    display: flex !important;
    flex-direction: row;
    /* Center horizontally */
    align-items: center;
    flex-wrap: wrap;
}
/* Implement element wrapping */
.content-level-wrap {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
}
/* Achieve vertical centering of elements */
.content-align-vertical {
    display: flex !important;
    flex-direction: column;
    align-items: center;
}

