{
  "name": "@axa-asia/hk-emma-ui-component",
  "version": "0.1.3",
  "description": "AXA React Native Components",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "build-app": "yarn build && yarn prepare",
    "test": "jest",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit && eslint src --ext .js,.jsx.ts,.tsx ./",
    "prepare": "bob build",
    "pack": "npm pack",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.axa.com/AXA-HK/hk-emma-ui-component",
  "author": "axa <felix.yau.act@axa.com.hk> (https://github.axa.com/felix-yau-act)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.axa.com/AXA-HK/hk-emma-ui-component/issues"
  },
  "homepage": "https://github.axa.com/AXA-HK/hk-emma-ui-component#readme",
  "publishConfig": {
    "registry": "https://artifactory.asia.axa-cloud.com/artifactory/api/npm/axa-hk_a-lake-runtime-npm-release/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^26.0.0",
    "@types/react": "16.9.19",
    "@types/react-native": "0.62.13",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-builder-bob": "^0.18.0",
    "react-native-web": "^0.13.0",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "all",
          "useTabs": false,
          "arrowParens": "avoid"
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "arrowParens": "avoid"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {}
}
