{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "hk-emma-components": ["./src/index.ts"]
    },
    "incremental": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext", "es5", "es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019",
    "outDir": "lib",
    "isolatedModules": false,
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "example",
    "**/__tests__/**"
  ]
}
