.emma-stylesheet-tab-arrow {
    width: 17px;
    height: 16px;
}

.emma-stylesheet-tabs {
    height: 45px !important;
}

.emma-stylesheet-arrow-tab{
    height: 40px;
    font-size: .875rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 40px;
    letter-spacing: 0.2px;
    text-align: center;
    list-style: none;
    color: #999;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    white-space: nowrap;
    flex-shrink: 0;
    padding-left: 4px;
    padding-right: 4px;
    cursor: pointer;
    min-width: 33.333%;
}