.emma-stylesheet-banner {
    width: 100%;
    padding: 16px 23px 16px 24px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
    background-color: $emma-stylesheet-white;

    &-left {

        &-img {
            width: 100%;

            img {
                width: 67px;
            }
        }
    }

    &-right {
        margin-left: 16px;
        width: 75%;

        &-title {
            @include font-options(14px, normal, 1.2, 'Source Sans Pro', 600, normal, normal, $emma-stylesheet-mine-shaft);
        }

        &-desc {
            margin-top: 8px;
            @include font-options(14px, normal, 1.2, 'Source Sans Pro', normal, normal, normal, $emma-stylesheet-mine-shaft);
        }

        &-button {
            margin-top: 8px;

            &-text {
                cursor: pointer;
                min-width: 117px;
                height: 30px;
                padding: 8px 8px 8px 8px;
                border-radius: 20px;
                background-color: $emma-stylesheet-indigo;
                border: 0px;
                @include font-options(12px, normal, 1.17, 'Source Sans Pro', normal, normal, normal, $emma-stylesheet-white);
            }
        }
    }
}