$emma-stylesheet-text-font-family: "Source Sans Pro";

%button-option-default {
    color: $emma-stylesheet-hover-white-button;
    min-height: 2.5rem;
    font-size: 0.875rem;
    font-family: $emma-stylesheet-text-font-family;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    border-radius: 1.25rem;
    cursor: pointer;
    outline: none;
    word-break: break-all;
    -webkit-text-stroke-width: 0;
    font-weight: 600;
}

.emma-stylesheet-default-button {
    @extend %button-option-default;
    min-width: 12.875rem;
    max-width: 18rem;
    padding: 0 18px;
}

// emma primary default button
.emma-stylesheet-primary-default-button {
    @extend .emma-stylesheet-default-button;
    border: none;
    background-color: $emma-stylesheet-default-primary-white-button;

    &:hover {
        background-color: $emma-stylesheet-hover-primary-button;
        color: $emma-stylesheet-hover-white-button;
    }

    &:active {
        background-color: $emma-stylesheet-active-primary-button;
        color: $emma-stylesheet-hover-white-button;
    }
}

// emma primary ghost button
.emma-stylesheet-primary-ghost-button {
    @extend .emma-stylesheet-default-button;
    color: $emma-stylesheet-default-primary-white-button;
    background-color: transparent;
    border: solid 0.125rem $emma-stylesheet-default-primary-white-button;

    &:hover {
        color: $emma-stylesheet-hover-primary-button;
        background-color: transparent;
        border-color: $emma-stylesheet-hover-primary-button;
    }

    &:active {
        color: $emma-stylesheet-active-primary-button;
        background-color: transparent;
        border-color: $emma-stylesheet-active-primary-button;
    }
}

// emma secondary default button
.emma-stylesheet-secondary-default-button {
    @extend .emma-stylesheet-default-button;
    border: none;
    background-color: $emma-stylesheet-default-secondary-button;

    &:hover {
        background-color: $emma-stylesheet-hover-secondary-button;
    }

    &:active {
        background-color: $emma-stylesheet-active-secondary-button;
    }
}

// emma secondary ghost button
.emma-stylesheet-secondary-ghost-button {
    @extend .emma-stylesheet-default-button;
    color: $emma-stylesheet-default-secondary-button;
    background-color: transparent;
    border: solid 0.125rem $emma-stylesheet-default-secondary-button;

    &:hover {
        color: $emma-stylesheet-hover-secondary-button;
        border-color: $emma-stylesheet-hover-secondary-button;
    }

    &:active {
        color: $emma-stylesheet-active-secondary-button;
        border-color: $emma-stylesheet-active-secondary-button;
    }
}

// emma primary and secondary default disabled button
.emma-stylesheet-primary-secondary-default-disabled-button {
    @extend .emma-stylesheet-default-button;
    cursor: default;
    border: none;
    font-weight: 600;
    background-color: $emma-stylesheet-disabled-primary-secondary-button;
}

// emma primary and secondary ghost disabled button
.emma-stylesheet-primary-secondary-ghost-disabled-button {
    @extend .emma-stylesheet-default-button;
    cursor: default;
    color: $emma-stylesheet-disabled-primary-secondary-button;
    background-color: transparent;
    font-weight: 600;
    border: solid 0.125rem $emma-stylesheet-disabled-primary-secondary-button;
}

//emma white button
.emma-stylesheet-white-default-button {
    @extend .emma-stylesheet-default-button;
    color: $emma-stylesheet-hover-white-button;
    border: solid 0.125rem $emma-stylesheet-hover-white-button;
    background-color: transparent;

    &:hover {
        border: none;
        color: $emma-stylesheet-default-primary-white-button;
        background-color: $emma-stylesheet-hover-white-button;
    }

    &:active {
        border: none;
        color: $emma-stylesheet-default-primary-white-button;
        background-color: $emma-stylesheet-active-white-button;
    }

    &__disabled {
        cursor: default;
        color: $emma-stylesheet-disabled-white-button;
        background-color: $emma-stylesheet-default-primary-white-button;
        border: solid 0.125rem $emma-stylesheet-disabled-white-button;
    }
}

// emma button with left icon and emma button with right button
.emma-stylesheet-left-icon-button,
.emma-stylesheet-right-icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.emma-stylesheet-left-icon-button::before,
.emma-stylesheet-right-icon-button::after {
    content: "";
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    background-size: 1.25rem;
    background-image: url('./assets/icons/download-white.svg');
    background-repeat: no-repeat;
}

.emma-stylesheet-left-empty-icon-button::before,
.emma-stylesheet-right-empty-icon-button::after {
    content: "";
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    background-size: 1.25rem;
}

.emma-stylesheet-left-icon-button::before {
    margin-right: 12px;
}

.emma-stylesheet-right-icon-button::after {
    margin-left: 12px;
}

.emma-stylesheet-white-icon-button {

    &:hover,
    &:active {

        &::before,
        &::after {
            background-image: url('./assets/icons/download-blue.svg');
        }
    }
}

// emma primary default button with left icon
.emma-stylesheet-primary-default-left-icon-button {
    @extend .emma-stylesheet-primary-default-button;
    @extend .emma-stylesheet-left-icon-button;
}

// emma primary default button with right icon
.emma-stylesheet-primary-default-right-icon-button {
    @extend .emma-stylesheet-primary-default-button;
    @extend .emma-stylesheet-right-icon-button;
}

// emma secondary default button with left icon
.emma-stylesheet-secondary-default-left-icon-button {
    @extend .emma-stylesheet-secondary-default-button;
    @extend .emma-stylesheet-left-icon-button;
}

// emma secondary default button with right icon
.emma-stylesheet-secondary-default-right-icon-button {
    @extend .emma-stylesheet-secondary-default-button;
    @extend .emma-stylesheet-right-icon-button;
}

// emma white default button with left icon
.emma-stylesheet-white-default-left-icon-button {
    @extend .emma-stylesheet-white-default-button;
    @extend .emma-stylesheet-left-icon-button;
    @extend .emma-stylesheet-white-icon-button;
}

// emma white default button with right icon
.emma-stylesheet-white-default-right-icon-button {
    @extend .emma-stylesheet-white-default-button;
    @extend .emma-stylesheet-right-icon-button;
    @extend .emma-stylesheet-white-icon-button;
}

// emma white disabled button
.emma-stylesheet-white-default-disabled-button {
    @extend .emma-stylesheet-default-button;
    cursor: default;
    background-color: transparent;
    font-weight: 600;
    color: $emma-stylesheet-hover-white-button;
    border: solid 0.125rem $emma-stylesheet-hover-white-button;
    opacity: 0.5;
}

// loading-icon
.emma-stylesheet-left-loading-icon-button {
    position: relative;
}

.emma-stylesheet-left-loading-icon-button::before {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-size: 24px;
    background-repeat: no-repeat;
}


// emma primary default button with left loading icon
.emma-stylesheet-left-default-loading-icon-button {
    @extend .emma-stylesheet-left-loading-icon-button;
}

.emma-stylesheet-left-default-loading-icon-button::before {
    background-image: url('./assets/icons/loader-animated-24white.svg');
}

// emma primary default button with left white bg loading icon
.emma-stylesheet-left-white-bg-loading-icon-button {
    @extend .emma-stylesheet-left-loading-icon-button;
}

.emma-stylesheet-left-white-bg-loading-icon-button::before {
    background-image: url('./assets/icons/loader-animated-24blue.svg');
}

//emma primary mobile ghost button with left icon default

.emma-stylesheet-primary-email-left-icon-common,
.emma-stylesheet-primary-email-right-icon-common {
    display: flex;
    justify-content: center;
    align-items: center;
}

.emma-stylesheet-primary-email-left-icon-common::before,
.emma-stylesheet-primary-email-right-icon-common::after {
    content: "";
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    background-size: 1.25rem;
    background-repeat: no-repeat;
    margin-left: 12px;
}

.emma-stylesheet-primary-email-left-icon-common::before {
    margin-right: 12px;
}

.emma-stylesheet-primary-email-right-icon-common::after {
    margin-left: 12px;
}

.emma-stylesheet-primary-default-email-left-icon-button {
    @extend .emma-stylesheet-primary-ghost-button;
    @extend .emma-stylesheet-primary-email-left-icon-common;

    &::before {
        background-image: url('./assets/icons/primary-email-default.svg');
    }

    &:hover {
        &::before {
            background-image: url('./assets/icons/primary-email-hover.svg');
        }
    }

    &:active {
        &::before {
            background-image: url('./assets/icons/primary-email-active.svg');
        }
    }
}

.emma-stylesheet-primary-default-email-left-icon-button-disabled {
    @extend .emma-stylesheet-primary-secondary-ghost-disabled-button;
    @extend .emma-stylesheet-primary-email-left-icon-common;

    &::before {
        background-image: url('./assets/icons/email-disabled.svg');
    }
}

.emma-stylesheet-primary-default-email-right-icon-button {
    @extend .emma-stylesheet-primary-ghost-button;
    @extend .emma-stylesheet-primary-email-right-icon-common;

    &::after {
        background-image: url('./assets/icons/primary-email-default.svg');
    }

    &:hover {
        &::after {
            background-image: url('./assets/icons/primary-email-hover.svg');
        }
    }

    &:active {
        &::after {
            background-image: url('./assets/icons/primary-email-active.svg');
        }
    }
}

.emma-stylesheet-primary-default-email-right-icon-button-disabled {
    @extend .emma-stylesheet-primary-secondary-ghost-disabled-button;
    @extend .emma-stylesheet-primary-email-right-icon-common;

    &::after {
        background-image: url('./assets/icons/email-disabled.svg');
    }
}

.emma-stylesheet-secondary-default-email-left-icon-button {
    @extend .emma-stylesheet-secondary-ghost-button;
    @extend .emma-stylesheet-primary-email-left-icon-common;

    &::before {
        background-image: url('./assets/icons/second-email-default.svg');
    }

    &:hover {
        &::before {
            background-image: url('./assets/icons/second-email-hover.svg');
        }
    }

    &:active {
        &::before {
            background-image: url('./assets/icons/second-email-active.svg');
        }
    }
}

.emma-stylesheet-secondary-default-email-right-icon-button {
    @extend .emma-stylesheet-secondary-ghost-button;
    @extend .emma-stylesheet-primary-email-right-icon-common;

    &::after {
        background-image: url('./assets/icons/second-email-default.svg');
    }

    &:hover {
        &::after {
            background-image: url('./assets/icons/second-email-hover.svg');
        }
    }

    &:active {
        &::after {
            background-image: url('./assets/icons/second-email-active.svg');
        }
    }
}