$emma-stylesheet-checkbox-height: 12px;
$emma-stylesheet-checkbox-width: 12px;
$emma-stylesheet-checkbox-line-height: 1.25;
$emma-stylesheet-checkbox-border-radius: 2px;
$emma-stylesheet-checkbox-font: 'Source Sans Pro';
$emma-stylesheet-checkbox-border-color: #999999;
$emma-stylesheet-checkbox-font-color: #333333;
$emma-stylesheet-checkbox-color-blue:#494df4;
$emma-stylesheet-checkbox-color-gray:#cccccc;

.emma-stylesheet-checkbox, .emma-stylesheet-checkbox-big {
  @include font-options(16px, normal, $emma-stylesheet-checkbox-line-height, 'Source Sans Pro', normal, normal, normal, $emma-stylesheet-checkbox-font-color);
  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"]+label {
    position: relative;
    padding-left: 28px;
    min-height: 1.25em;
  }

  input[type="checkbox"]+label::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid $emma-stylesheet-checkbox-border-color;
    border-radius: $emma-stylesheet-checkbox-border-radius;
    left: 0;
    top: calc(1.25em / 2);
    transform: translateY(-50%);
  }

  input[type="checkbox"]:checked+label {
    font-weight: 600;
    color: $emma-stylesheet-checkbox-color-blue;
  }

  input[type="checkbox"]:checked+label::before {
    background: url('./assets/icons/check-box.svg') no-repeat center center;
    background-size: 16px 16px;
    border: 1px solid $emma-stylesheet-checkbox-color-blue;
    background-color: $emma-stylesheet-checkbox-color-blue;
  } 

}

.emma-stylesheet-checkbox-font-diabled-color {
  input[type="checkbox"]+label {
    @include font-options(16px, normal, $emma-stylesheet-checkbox-line-height, 'Source Sans Pro', normal, normal, normal, $emma-stylesheet-checkbox-color-gray);
  }
}

.emma-stylesheet-disabled {
  pointer-events: none;
}

.emma-stylesheet-checkbox-disabled {
  @extend .emma-stylesheet-checkbox;
  @extend .emma-stylesheet-disabled;
  @extend .emma-stylesheet-checkbox-font-diabled-color;
  input[type="checkbox"]+label::before {
    border: 1px solid $emma-stylesheet-checkbox-color-gray;
  }
}


.emma-stylesheet-checkbox-big {

  input[type="checkbox"]+label {
    padding-left: 36px;
  }

  input[type="checkbox"]+label::before {
    width: 20px;
    height: 20px;
  }

  input[type="checkbox"]:checked+label::before {
    background-size: 26px 26px;
  } 
}

.emma-stylesheet-checkbox-big-disabled {
  @extend .emma-stylesheet-checkbox-big;
  @extend .emma-stylesheet-disabled;
  @extend .emma-stylesheet-checkbox-font-diabled-color;
  input[type="checkbox"]+label::before {
    border: 1px solid $emma-stylesheet-checkbox-color-gray;
  }
}