.emma-stylesheet-collapsible-two {
  font-size: 14px;
  line-height: 18px;
  color: $emma-stylesheet-mine-shaft;

  .emma-stylesheet-collapsible_header {
    padding: 16px;
  }

  .emma-stylesheet-collapsible_header_icon {
    margin-right: -10px;
  }

  .emma-stylesheet-collapsible_header_title {
    -webkit-text-stroke-width: 0;
  }

  .emma-stylesheet-collapsible-two_title_wrap {
    display: flex;
    align-items: flex-start;
    color: $emma-stylesheet-mine-shaft;
  }
  
  .emma-stylesheet-collapsible-two_dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    margin-top: 4px;
  }

  .emma-stylesheet-collapsible-two_wrap_right {
    flex: 1;
  }

  .emma-stylesheet-collapsible-two_title {
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-weight: 600;
  }

  .emma-stylesheet-collapsible-two_title_desc1 {
    margin-left: 8px;
  }

  .emma-stylesheet-collapsible-two_title_desc2 {
    font-size: 16px;
    margin-top: 8px;
  }

  .emma-stylesheet-collapsible-two_title_desc3 {
    font-size: 14px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .emma-stylesheet-collapsible-two_title_desc4 {
    font-size: 12px;
    color: $emma-stylesheet-dusty-gray;
  }

  .emma-stylesheet-collapsible_content_txt {
    padding: 0 16px 24px 16px;
  }
  
  .emma-stylesheet-collapsible-two_border_top {
    border-top: 1px solid $emma-stylesheet-mercury;
    margin-top: 16px;
  }
  
  .emma-stylesheet-collapsible-two_list {
    border-top: 1px solid $emma-stylesheet-mercury;
    padding: 16px 20px 0 0;
  
    & > div {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 8px;
  
      &:last-child {
        margin-bottom: 0;
      }
  
      & > span:nth-child(2) {
        font-weight: 600;
        margin-left: 2px;
        white-space: nowrap;
      }
    }
  }
}

.emma-stylesheet-collapsible-two_level {
  padding: 4px 0 6px 0;
  display: flex;
  align-items: center;
  line-height: 18px;

  & > span:nth-child(2) {
    margin-left: 5px;
    margin-top: 22px;
  }
}


