.emma-stylesheet-collapsible {
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
  font-family: "Source Sans Pro";
  &_header {
    padding: 18px 16px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
    &_title {
      font-size: 16px;
      color: #494df4;
      flex: 1;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
    }
    &_icon {
      width: 30px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
  }
  &_content {
    overflow: hidden;
    &_txt {
      box-sizing: border-box;
      padding: 10px 16px 40px 16px;
    }
  }
}

.emma-stylesheet-collapsible_content_transition {
  transition: height 0.5s;
}

.emma-stylesheet-collapsible_narrow {
  .emma-stylesheet-collapsible_header_icon, .emma-stylesheet-collapsible_show_more_button_icon {
    transform: rotate(180deg);
  }
}


.emma-stylesheet-collapsible_show_more {
  font-family: "Source Sans Pro";
  padding-bottom: 10px;
  &_content {
    overflow: hidden;
    &_txt {
      box-sizing: border-box;
      padding: 16px;
    }
  }
  &_button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  &_button_txt {
    color: #494df4;
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    font-family: "Source Sans Pro";
  }
  &_button_icon {
    margin-left: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    & > svg {
      width: 16px;
      height: 16px;
    }
  }
}

