// @import '../../styles/frontend.scss';

$emma-stylesheet-text-field-width: 343px;
$emma-stylesheet-text-field-height: 40px;
$emma-stylesheet-text-field-radius: 8px;
$emma-stylesheet-text-font-family: "Source Sans Pro";

%font-text-default {
  font-family: $emma-stylesheet-text-font-family;
  font-size: 1rem;
  font-stretch: normal;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
}

%input-content-default {
  @extend %font-text-default;
  padding: 0 16px !important;
  height: $emma-stylesheet-text-field-height;
  line-height: 0.88;
  padding: 0 40px 0 16px;
  border-radius: 8px;
  border: solid 1px #cccccc;
  outline: none;
}

%tool-tip-default {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
  margin-left: 16px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  z-index: 999;
}

.emma-stylesheet-contextual-help {
  &-label {
    display: flex;
    align-items: flex-end;
    margin-bottom: 8px;
    &__content{
      display: flex;
      align-items: center;
    }
    &__text {
      @extend %font-text-default;
      color: #333333;
      font-weight: 600 !important;
      line-height: 1.2;
    }
    &__icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 10px;
      cursor: pointer;
    }
    &__tip {
      position: relative;
      .tool-tip {
        &-white {
          @extend %tool-tip-default;
          min-width: 242px;
          background-color: #fff;
          &__desc {
            @extend %font-text-default;
            color: #999999 !important;
            font-size: 0.75rem !important;
            line-height: 1.5;
          }
        }
        &-blue {
          @extend %tool-tip-default;
          min-width: 230px;
          padding: 10px;
          margin-left: 12px;
          border: none;
          background-color: #494df4;
          &__desc {
            @extend %font-text-default;
            color: #fff !important;
            font-size: 0.75rem !important;
            line-height: 1.5;
          }
        }
      }
    }
  }
  &-input {
    &__content {
      @extend %input-content-default;
      &:focus {
        border: solid 1px #494df4;
      }
    }
  }
}
