.emma-stylesheet-dialog {
  &-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .33);
    z-index: 998;
  }

  &-container,
  &-container-emma {
    box-sizing: border-box;
    padding: 24px 32px;
    background-color: #fff;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    /*兼容-webkit-引擎浏览器*/

    -moz-transform: translate(-50%, -50%);
    /*兼容-moz-引擎浏览器*/
    position: fixed;
    z-index: 9999;

    @media screen and (max-width: 768px) {
      width: calc(100% - 32px);
    }
  }

  &-wrapper,
  &-wrapper-emma {
    width: 668px;
    display: flex;
    flex-direction: column;
    z-index: 999;

    @media screen and (max-width: 768px) {
      justify-content: center;
      width: 100%;
      height: 100%;
      min-width: 0;
    }
  }

  &-header {

    &__title {
      font-family: "Source Sans Pro";
      font-size: 20px;
      color: #333333;
      overflow: hidden;
      font-weight: 600;
      line-height: 1.2;
      padding-bottom: 16px;
    }
  }

  &-body {
    font-family: "Source Sans Pro";
    line-height: 1.5;
    font-size: 16px;
    color: #333333;
    overflow-x: hidden;
    overflow-y: auto;
    padding-bottom: 24px;
    max-height: 400px;

    @media screen and (max-width: 768px) {
      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color: rgba(73, 77, 244, 1);
        background-clip: padding-box;
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      }
    }
  }

  &-footer {
    overflow: hidden;

    &__wrapper {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
