%emmaFontCommon {
    font-family: 'Source Sans Pro';
    letter-spacing: 0em;
    line-height: 1.2em;
}

.emma-stylesheet-longer-line-height {
    line-height: 1.5em;
}

.emma-stylesheet-web-pageHeading {
    @extend %emmaFontCommon;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 16px;
}

.emma-stylesheet-heading-1 {
    @extend %emmaFontCommon;
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 16px;
}

.emma-stylesheet-heading-2 {
    @extend %emmaFontCommon;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 16px;
}

.emma-stylesheet-heading-3 {
    @extend %emmaFontCommon;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 16px;
}

.emma-stylesheet-heading-4 {
    @extend %emmaFontCommon;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 16px;
}

.emma-stylesheet-heading-5 {
    @extend %emmaFontCommon;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 16px;
}

.emma-stylesheet-bodyText-L {
    @extend %emmaFontCommon;
    font-size: 16px;
    font-weight: normal;
    padding-bottom: 16px;
}

.emma-stylesheet-bodyText-S {
    @extend %emmaFontCommon;
    font-size: 14px;
    font-weight: normal;
    padding-bottom: 8px;
}

.emma-stylesheet-Remarks-L {
    @extend %emmaFontCommon;
    font-size: 12px;
    font-weight: normal;
    padding-bottom: 8px;
}

.emma-stylesheet-Remarks-S {
    @extend %emmaFontCommon;
    font-size: 10px;
    font-weight: normal;
    padding-bottom: 8px;
}