.emma-sytlesheet-full-page-tnc-body {
  border: 1px solid #ccc;
  font-size: 16px;
  padding-top: 23px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: "Source Sans Pro";
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: rgba(73, 77, 244, 1);
    background-clip: padding-box;
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }
}

.emma-sytlesheet-full-page-tnc-footer {
  background-color: #fff;
  border-radius: 0;
  border-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &_wrapper {
    padding-top: 17px;
    padding-bottom: 17px;
  }
}

.emma-sytlesheet-full-page-tnc-main-content {
  &-title {
    margin-bottom: 12px;
    object-fit: contain;
    font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
  }

  &-desc {
    margin-bottom: 24px;
    font-family: Source Sans Pro;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.1px;
    color: #333;
    li {
      margin-bottom: 10px !important;
    }
  }
}
