$emma-stylesheet-mobile-button-text-font-family: "Source Sans Pro";
$emma-stylesheet-primary-mobile-ghost-button-default-color:#494df4;
$emma-stylesheet-primary-mobile-ghost-button-hover-color:#3032c1;
$emma-stylesheet-primary-mobile-ghost-button-active-color:#00008f;
$emma-stylesheet-second-mobile-ghost-button-default-color:#f07662;
$emma-stylesheet-second-mobile-ghost-button-hover-color:#ec4d33;
$emma-stylesheet-second-mobile-ghost-button-active-color:#ce1d00;
$emma-stylesheet-mobile-ghost-button-disabled-color:#cccccc;
$emma-stylesheet-mobile-ghost-button-default-color:#FFFFFF;
$emma-stylesheet-mobile-ghost-button-default-bg-color:#FFFFFF;


%mobile-button-option-default {
    color: $emma-stylesheet-mobile-ghost-button-default-color;
    min-height: 2.5rem;
    font-size: 0.875rem;
    font-family: $emma-stylesheet-mobile-button-text-font-family;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 1.25rem;
    cursor: pointer;
    outline: none;
    word-break: break-all;
    background-color: $emma-stylesheet-mobile-ghost-button-default-bg-color;
}

.emma-stylesheet-default-mobile-button {
    @extend %mobile-button-option-default;
    border-radius: 20px;
    min-width: 12.875rem;
    max-width: 18rem;
    padding: 0 18px;
}

/* emma primary mobile default button */
.emma-stylesheet-primary-mobile-default-button {
    @extend .emma-stylesheet-default-mobile-button;
    border: none;
    background-color: $emma-stylesheet-primary-mobile-ghost-button-default-color;

    &:hover {
        background-color: $emma-stylesheet-primary-mobile-ghost-button-hover-color;
    }

    &:active {
        background-color: $emma-stylesheet-primary-mobile-ghost-button-active-color;
    }
}

/* emma primary mobile default button disabled*/
.emma-stylesheet-primary-mobile-default-button-disabled {
    @extend .emma-stylesheet-default-mobile-button;
    cursor: default;
    color: $emma-stylesheet-mobile-ghost-button-default-color;
    background-color: $emma-stylesheet-mobile-ghost-button-disabled-color;
    border: solid 0.125rem $emma-stylesheet-mobile-ghost-button-disabled-color;
}

/* emma primary mobile ghost button */
.emma-stylesheet-primary-mobile-ghost-button {
    @extend .emma-stylesheet-default-mobile-button;
    color: $emma-stylesheet-primary-mobile-ghost-button-default-color;
    border: solid 2px $emma-stylesheet-primary-mobile-ghost-button-default-color;

    &:hover {
        color: $emma-stylesheet-primary-mobile-ghost-button-hover-color;
        border: solid 2px $emma-stylesheet-primary-mobile-ghost-button-hover-color;
    }

    &:active {
        color: $emma-stylesheet-primary-mobile-ghost-button-active-color;
        border: solid 2px $emma-stylesheet-primary-mobile-ghost-button-active-color;
    }
}

/* emma primary mobile ghost button disabled */
.emma-stylesheet-primary-mobile-ghost-button-disabled {
    @extend .emma-stylesheet-default-mobile-button;
    cursor: default;
    color: $emma-stylesheet-mobile-ghost-button-disabled-color;
    border: solid 2px $emma-stylesheet-mobile-ghost-button-disabled-color;
}

//emma primary mobile ghost button with left icon default
.emma-stylesheet-primary-mobile-left-icon-default,
.emma-stylesheet-primary-mobile-right-icon-default {
    display: flex;
    justify-content: center;
    align-items: center;
}

.emma-stylesheet-primary-mobile-left-icon-common,
.emma-stylesheet-primary-mobile-right-icon-common {
    display: flex;
    justify-content: center;
    align-items: center;
}

.emma-stylesheet-primary-mobile-left-icon-common::before,
.emma-stylesheet-primary-mobile-right-icon-common::after {
    content: "";
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 1.25rem;
    min-width: 1.25rem;
    height: 1.25rem;
    background-size: 1.25rem;
    background-repeat: no-repeat;
    margin-left: 12px;
}

.emma-stylesheet-primary-mobile-left-icon-common::before {
    margin-right: 12px;
}

.emma-stylesheet-primary-mobile-right-icon-common::after {
    margin-left: 12px;
}

// emma primary default button with left icon
.emma-stylesheet-primary-mobile-left-icon-ghost-button-default {
    @extend .emma-stylesheet-default-mobile-button;
    @extend .emma-stylesheet-primary-mobile-left-icon-common;

    color: $emma-stylesheet-primary-mobile-ghost-button-default-color;
    border: solid 2px $emma-stylesheet-primary-mobile-ghost-button-default-color;

    &::before {
        background-image: url('./assets/icons/primary-email-default.svg');
    }

    &:hover {
        color: $emma-stylesheet-primary-mobile-ghost-button-hover-color;
        border: solid 2px $emma-stylesheet-primary-mobile-ghost-button-hover-color;

        &::before {
            background-image: url('./assets/icons/primary-email-hover.svg');
        }
    }

    &:active {
        color: $emma-stylesheet-primary-mobile-ghost-button-active-color;
        border: solid 2px $emma-stylesheet-primary-mobile-ghost-button-active-color;

        &::before {
            background-image: url('./assets/icons/primary-email-active.svg');
        }
    }
}

// emma primary default button with right icon
.emma-stylesheet-primary-mobile-right-icon-ghost-button-default {
    @extend .emma-stylesheet-default-mobile-button;
    @extend .emma-stylesheet-primary-mobile-right-icon-common;

    color: $emma-stylesheet-primary-mobile-ghost-button-default-color;
    border: solid 2px $emma-stylesheet-primary-mobile-ghost-button-default-color;

    &::after {
        background-image: url('./assets/icons/primary-email-default.svg');
    }

    &:hover {
        color: $emma-stylesheet-primary-mobile-ghost-button-hover-color;
        border: solid 2px $emma-stylesheet-primary-mobile-ghost-button-hover-color;

        &::after {
            background-image: url('./assets/icons/primary-email-hover.svg');
        }
    }

    &:active {
        color: $emma-stylesheet-primary-mobile-ghost-button-active-color;
        border: solid 2px $emma-stylesheet-primary-mobile-ghost-button-active-color;

        &::after {
            background-image: url('./assets/icons/primary-email-active.svg');
        }
    }
}

//emma primary mobile ghost button with left icon disabled
.emma-stylesheet-primary-mobile-left-icon-ghost-button-disabled {
    @extend .emma-stylesheet-default-mobile-button;
    @extend .emma-stylesheet-primary-mobile-left-icon-common;
    cursor: default;
    color: $emma-stylesheet-mobile-ghost-button-disabled-color;
    border: solid 2px $emma-stylesheet-mobile-ghost-button-disabled-color;

    &::before {
        background-image: url('./assets/icons/email-disabled.svg');
    }
}

//emma primary mobile ghost button with right icon disabled
.emma-stylesheet-primary-mobile-right-icon-ghost-button-disabled {
    @extend .emma-stylesheet-default-mobile-button;
    @extend .emma-stylesheet-primary-mobile-right-icon-common;
    cursor: default;
    color: $emma-stylesheet-mobile-ghost-button-disabled-color;
    border: solid 2px $emma-stylesheet-mobile-ghost-button-disabled-color;

    &::after {
        background-image: url('./assets/icons/email-disabled.svg');
    }
}


/* emma second mobile default button */
.emma-stylesheet-second-mobile-default-button {
    @extend .emma-stylesheet-default-mobile-button;
    border: none;
    background-color: $emma-stylesheet-second-mobile-ghost-button-default-color;

    &:hover {
        background-color: $emma-stylesheet-second-mobile-ghost-button-hover-color;
    }

    &:active {
        background-color: $emma-stylesheet-second-mobile-ghost-button-active-color;
    }
}

/* emma second mobile default button disabled*/
.emma-stylesheet-second-mobile-default-button-disabled {
    @extend .emma-stylesheet-default-mobile-button;
    cursor: default;
    color: $emma-stylesheet-mobile-ghost-button-default-color;
    ;
    background-color: $emma-stylesheet-mobile-ghost-button-disabled-color;
    border: solid 0.125rem $emma-stylesheet-mobile-ghost-button-disabled-color;
    ;
}

/* emma second mobile ghost button */
.emma-stylesheet-second-mobile-ghost-button {
    @extend .emma-stylesheet-default-mobile-button;
    color: $emma-stylesheet-second-mobile-ghost-button-default-color;
    border: solid 2px $emma-stylesheet-second-mobile-ghost-button-default-color;

    &:hover {
        color: $emma-stylesheet-second-mobile-ghost-button-hover-color;
        border: solid 2px $emma-stylesheet-second-mobile-ghost-button-hover-color;
    }

    &:active {
        color: $emma-stylesheet-second-mobile-ghost-button-active-color;
        border: solid 2px $emma-stylesheet-second-mobile-ghost-button-active-color;
    }
}

/* emma second mobile ghost button disabled */
.emma-stylesheet-second-mobile-ghost-button-disabled {
    @extend .emma-stylesheet-default-mobile-button;
    cursor: default;
    color: $emma-stylesheet-mobile-ghost-button-disabled-color;
    border: solid 2px $emma-stylesheet-mobile-ghost-button-disabled-color;
}

//emma second mobile ghost button with left icon default
// emma secondary default button with left icon
.emma-stylesheet-second-mobile-left-icon-ghost-button-default {
    @extend .emma-stylesheet-default-mobile-button;
    @extend .emma-stylesheet-primary-mobile-left-icon-common;

    color: $emma-stylesheet-second-mobile-ghost-button-default-color;
    border: solid 2px $emma-stylesheet-second-mobile-ghost-button-default-color;

    &::before {
        background-image: url('./assets/icons/second-email-default.svg');
    }

    &:hover {
        color: $emma-stylesheet-second-mobile-ghost-button-hover-color;
        border: solid 2px $emma-stylesheet-second-mobile-ghost-button-hover-color;

        &::before {
            background-image: url('./assets/icons/second-email-hover.svg');
        }
    }

    &:active {
        color: $emma-stylesheet-second-mobile-ghost-button-active-color;
        border: solid 2px $emma-stylesheet-second-mobile-ghost-button-active-color;

        &::before {
            background-image: url('./assets/icons/second-email-active.svg');
        }
    }
}

// emma secondary default button with right icon
.emma-stylesheet-second-mobile-right-icon-ghost-button-default {
    @extend .emma-stylesheet-default-mobile-button;
    @extend .emma-stylesheet-primary-mobile-right-icon-common;

    color: $emma-stylesheet-second-mobile-ghost-button-default-color;
    border: solid 2px $emma-stylesheet-second-mobile-ghost-button-default-color;

    &::after {
        background-image: url('./assets/icons/second-email-default.svg');
    }

    &:hover {
        color: $emma-stylesheet-second-mobile-ghost-button-hover-color;
        border: solid 2px $emma-stylesheet-second-mobile-ghost-button-hover-color;

        &::after {
            background-image: url('./assets/icons/second-email-hover.svg');
        }
    }

    &:active {
        color: $emma-stylesheet-second-mobile-ghost-button-active-color;
        border: solid 2px $emma-stylesheet-second-mobile-ghost-button-active-color;

        &::after {
            background-image: url('./assets/icons/second-email-active.svg');
        }
    }
}

//emma second mobile ghost button with left icon disabled
.emma-stylesheet-second-mobile-left-icon-ghost-button-disabled {
    @extend .emma-stylesheet-default-mobile-button;
    @extend .emma-stylesheet-primary-mobile-left-icon-common;
    cursor: default;
    color: $emma-stylesheet-mobile-ghost-button-disabled-color;
    border: solid 2px $emma-stylesheet-mobile-ghost-button-disabled-color;

    &::before {
        background-image: url('./assets/icons/email-disabled.svg');
    }
}

.emma-stylesheet-second-mobile-right-icon-ghost-button-disabled {
    @extend .emma-stylesheet-default-mobile-button;
    @extend .emma-stylesheet-primary-mobile-right-icon-common;
    cursor: default;
    color: $emma-stylesheet-mobile-ghost-button-disabled-color;
    border: solid 2px $emma-stylesheet-mobile-ghost-button-disabled-color;

    &::after {
        background-image: url('./assets/icons/email-disabled.svg');
    }
}