$emma-stylesheet-text-font-family: "Source Sans Pro";

.emma-stylesheet-goal-card {
  width: 100%;
  border-radius: 12px;
  background-color: #fff;

  &-box-shadow {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
    padding: 16px;
  }

  &-content {
    &-left {
      font-family: $emma-stylesheet-text-font-family;
      line-height: 1.2;
      font-stretch: normal;
      font-style: normal;
      font-weight: 600;
      letter-spacing: normal;

      &-title {
        color: #494df4;
        font-size: 14px;
      }

      &-desc {
        margin-top: 4px;
        color: #333333;
        font-size: 20px;
      }
    }

    &-right {
      img {
        width: 56px;
        height: 56px;
      }
    }

    margin-bottom: 24px;
  }
}