.emma-stylesheet-hkid-number{
    &-level{
        display: flex !important;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
    }
    .hkid{
        width: 73%;
        .hkid-input{
            width: 100%;
        }
    }
    .check-digit{
        width: 25%;
        .check-digit-input{
            width: 100%;
        }
        &__cert-left-no-label{
            padding-right: 5px;
            color: #ccc;
        }
        &__cert-right-no-label{
            padding-left: 5px;
            color: #ccc;
        }
    }
}

