.emma-stylesheet-image-title-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &--image {
    height: 320px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    
    @media screen and (max-width:768px) {
        height: 280px;
    }
  }

  &--title {
    margin-top: 16px;
    color: #333333;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin-left: 16px;
    margin-right: 16px;
  }

  &--content {
    margin-top: 16px;
    color: #333333;
    font-size: 16px;
    line-height: 20px;
    margin-left: 16px;
    margin-right: 16px;
  }
}

