$color-grey: #999999;
$color-white: #ffffff;
$color-text: #333333;
$color-axa-blue: #494df4;
$color-lightgrey: #7f7f7f;
$font-family: "Source Sans Pro";

%characterCount-text {
  min-width: 27px;
  margin-right: 16px;
  height: 14px;
  font-family: $font-family;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: right;
  color: #999999;
}

%characterCount-container {
  margin-top: 8px;
  align-self: flex-end;
}

%input-box {
  height: 40px;
  border-radius: 8px;
  border: solid 1px $color-lightgrey;
  background-color: $color-white;
  padding-left: 16px;
}
::placeholder {
  width: 113px;
  height: 14px;
  font-family: $font-family;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.88;
  letter-spacing: normal;
  color: $color-grey;
}

.input {
  &-container {
    display: flex;
    flex-direction: column;
    padding: 41px 16px 0px 16px;
    width: 375px;
    height: 160px;
    border: solid 1px #979797;
  }
  &-label {
    &-container {
      margin-bottom: 8px;
    }
    &-text {
      width: 45px;
      height: 14px;
      font-family: $font-family;
      font-size: 16px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.88;
      letter-spacing: normal;
      color: $color-text;
    }
  }
  &-box {
    @extend %input-box;
    &-active {
      @extend %input-box;
      border: solid 1px $color-axa-blue;
    }
  }
  &-mandatoryText {
    &-container {
      margin-top: 10px;
      line-height: 1.17;
    }
    &-text {
      width: 115px;
      height: 14px;
      font-family: $font-family;
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.17;
      letter-spacing: normal;
      color: $color-lightgrey;
    }
  }
  &-characterCount {
    &-container, &-container-active {
      @extend %characterCount-container;
      padding-right: 16px;
    }
    &-text {
      @extend %characterCount-text;
      &-active {
        @extend %characterCount-text;
        color: #333333;
      }
    }
  }
}
