$emma-stylesheet-text-field-width: 343px;
$emma-stylesheet-text-field-height: 40px;
$emma-stylesheet-text-field-radius: 8px;
$emma-stylesheet-text-font-family: "Source Sans Pro";

@mixin input-icon-right($iw, $ih, $isrc) {
  input {
    -webkit-appearance: none;
    box-sizing: border-box;
    width: 100%;
  }

  position: relative;

  &-field {
    @extend .emma-stylesheet-input-field;
    padding-right: 42px !important;
  }

  &::after {
    content: "";
    width: $iw;
    height: $ih;
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translate(0, -50%);
    background-image: $isrc;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.emma-stylesheet-text-field {
  border-radius: $emma-stylesheet-text-field-radius;
  // border: solid 1px $emma-stylesheet-theme-red;
  height: $emma-stylesheet-text-field-height;
}

.emma-stylesheet-label {
  margin-bottom: 8px;

  &__text {
    font-family: $emma-stylesheet-text-font-family;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 600;
    color: #333333;
    margin-bottom: 0;
    // -webkit-text-stroke-width: 1px;
    // -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
  }

  &-disable {
    &__text {
      @extend .emma-stylesheet-label__text;
      color: #cccccc;
    }
  }
}

.emma-stylesheet-input {
  input {
    -webkit-appearance: none;
  }

  textarea {
    resize: none;
    height: 126px;
    line-height: 1.5;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }

  &-field,
  &-field-center {
    height: $emma-stylesheet-text-field-height;
    font-family: $emma-stylesheet-text-font-family;
    font-size: 16px;
    line-height: 0.88;
    color: #333333;
    border: solid 1px #cccccc;
    border-radius: $emma-stylesheet-text-field-radius;
    padding: 0 16px !important;
    outline: none;
    -webkit-appearance: none;
    font-weight: normal;

    &::placeholder {
      line-height: 1 !important;
      color: #999999;
      overflow: visible;
    }

    &:hover:enabled {
      border: solid 1px #7f7f7f;
    }

    &:focus:enabled {
      border: 1px solid #494df4;
    }

    &[disabled] {
      -webkit-appearance: none;
      color: #999999;
      background-color: #fafafa;
      border: solid 1px #cccccc;
      opacity: 1;
      pointer-events: none;
    }
  }

  &-error {
    input {
      -webkit-appearance: none;
    }

    position: relative;

    &-field {
      @extend .emma-stylesheet-input-field;

      &:hover {
        border: 1px solid#c91432;
      }

      &:focus {
        border: 1px solid #c91432;
      }

      padding-right: 40px !important;
      border: 1px solid#c91432;
    }

    &::after {
      content: "";
      width: 18px;
      height: 18px;
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translate(0, -50%);
      background-image: url('./assets/icons/icon-inline-error-red.svg');
      background-repeat: no-repeat;
    }
  }

  &-success {
    input {
      -webkit-appearance: none;
    }

    position: relative;

    &-field {
      @extend .emma-stylesheet-input-field;
      padding-right: 40px !important;
    }

    &::after {
      content: "";
      width: 18px;
      height: 18px;
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translate(0, -50%);
      background-image: url('./assets/icons/icon-green.svg');
      background-repeat: no-repeat;
    }
  }

  &-disable {
    input {
      -webkit-appearance: none;
    }

    &-field,
    &-field-center {
      @extend .emma-stylesheet-input-field;
      color: #cccccc;
      background-color: #fff;
    }

    &-field:disabled,
    &-field-center:disabled {
      opacity: 1;
      -webkit-text-fill-color: #cccccc;
    }

    &-field-center {
      text-align: center;
    }

    pointer-events: none;
  }

  &-search {
    input {
      -webkit-appearance: none;
    }

    position: relative;

    &-field {
      @extend .emma-stylesheet-input-field;
      padding-left: 42px !important;
    }

    &::after {
      content: "";
      width: 22px;
      height: 22px;
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translate(0, -50%);
      background-image: url("./assets/icons/glass.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &-search-right,
  &-search-right-selected,
  &-search-right-error {
    input {
      -webkit-appearance: none;
    }

    position: relative;

    &-field {
      @extend .emma-stylesheet-input-field;
      padding-right: 42px !important;
    }

    &::after {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translate(0, -50%);
      background-image: url("./assets/icons/glass.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

  }

  &-search-right-selected {
    &-field {
      border: 1px solid #494df4 !important;
    }

    &::after {
      background-image: url("./assets/icons/glass_selected.svg") !important;
    }
  }

  &-search-right-error {
    &-field {
      border: 1px solid #c91432 !important;
    }

    &::after {
      background-image: url("./assets/icons/glass_error.svg") !important;
      filter: none;
    }
  }

  &-close {
    input {
      -webkit-appearance: none;
    }

    position: relative;

    &-field {
      @extend .emma-stylesheet-input-field;
      padding-right: 40px !important;
    }
  }
}

.emma-stylesheet-input-calendar {
  @include input-icon-right(16px, 16px, url('./assets/icons/calendar.svg'));

  &-error {
    @include input-icon-right(16px, 16px, url('./assets/icons/calendar-error.svg'));
  }
}

.emma-stylesheet-input-clock {
  @include input-icon-right(16px, 16px, url('./assets/icons/clock.svg'));

  &-error {
    @include input-icon-right(16px, 16px, url('./assets/icons/clock-error.svg'));
  }
}

.emma-stylesheet-input-tip-error {
  margin-top: 10px;
  font-family: $emma-stylesheet-text-font-family;
  font-size: 12px;
  line-height: 1.17;
  color: #c91432;
  font-weight: normal;
}

.emma-stylesheet-input-field-center {
  text-align: center;

  &::-webkit-input-placeholder {
    text-align: center;
  }
}

.input-close-btn {
  background-image: url("./assets/icons/close.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translate(0, -50%);
  filter: grayscale(100%) contrast(300%);
}