.emma-stylesheet-level {
  display: inline-block;
  font-family: "Source Sans Pro";
  line-height: 16px;
  
  .emma-stylesheet-level_list {
    width: 100%;
    display: flex;
    
    & > span {
      position: relative;
      display: inline-block;
      height: 100%;
      flex: 1;
    }
  }

  .emma-stylesheet-level_icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
  }

  .emma-stylesheet-level_text {
    display: flex;
    justify-content: space-between;
    color: $emma-stylesheet-dusty-gray;
    font-size: 12px;
    margin-top: 4px;
  }
}


