.emma-stylesheet-list-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 14px 0;
  overflow: hidden;
  box-shadow: 0 1px 0 #e5e5e5;
  font-family: "Source Sans Pro";
  
  &_title {
    color: #5f5f5f;
    font-size: 14px;
  }

  &_content {
    font-size: 14px;
    margin-left: 4px;
    text-align: right;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
  }

  &_icon {
    margin-left: 4px;
    cursor: pointer;
    & > * {
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: -3px;
    }
  }
}


