.emma-stylesheet-list-group {
  ul {
    border-top: solid 1px #cccccc;
    list-style-type: none;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;

    li {
      // margin-top: -1px; /* Prevent double borders */
      padding: 12px 48px 12px 16px;

      &:hover {
        background-color: #992121;
      }

      div {
        display: inline-flex;
        align-items: center;
      }
    }

    li:nth-child(odd) {
      background-color: #ffffff;
    }
    li:nth-child(even) {
      background-color: #e5e5e5;
    }

    @media screen and (max-width: 768px) {
      max-height: 100%;
      height: auto;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color: rgba(73, 77, 244, 1);
        background-clip: padding-box;
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
      }
    }
  }

  .list-text-align {
    margin-left: 16px;
  }

  .arrow-right {
    background-image: url("./assets/icons/left-arrow.svg");
    background-size: cover;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 16px;
    filter: invert(78%) sepia(94%) saturate(1%) hue-rotate(310deg) brightness(98%)
    contrast(95%); // change svg color
  }

  .emma-stylesheet-list-group-error {
    margin-top: 32px;
    margin-left: 32px;
    margin-right: 32px;
    text-align: center;
  }

  li:hover {
    background-color: #992121;
  }

  .list-cursor {
    cursor: pointer;
  }

  .line-break {
    white-space: pre-line;
  }
}
