.emma-stylesheet-modal {
  &-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .33);
    z-index: 998;
  }

  &-container {
    border-radius: 10px;
    max-height: 85vh;
    width: 668px;
    @media screen and (max-width: 768px) {
      width: calc(100% - 32px);
    }
  }

  &-container-emma {
    width: 800px;
    max-height: 85vh;
    min-height: 70vh;
    @media screen and (max-width: 768px) {
      width: 100%;
      height: 100%;
      max-height: 100vh;
    }
  }

  &-container,
  &-container-emma {
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    /*兼容-webkit-引擎浏览器*/

    -moz-transform: translate(-50%, -50%);
    /*兼容-moz-引擎浏览器*/
    position: fixed;
    z-index: 999;
    display: flex;
    flex-direction: column;
    
  }


  &-header {
    padding: 16px 32px;
    border-bottom: 1px solid #ccc;

    &__title {
      font-family: "Source Sans Pro";
      font-size: 1.5rem;
      color: #333333;
      overflow: hidden;
      font-weight: 600;

      @media screen and (max-width: 768px) {
        font-size: 1.25rem;
      }
    }
  }

  &-body {
    font-family: "Source Sans Pro";
    font-size: 1rem;
    line-height: 1.5;
    color: #333333;
    padding: 16px 32px;
    overflow-x: hidden;
    overflow-y: auto;
    flex: 1;

    @media screen and (max-width: 768px) {

      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        background-color: rgba(73, 77, 244, 1);
        background-clip: padding-box;
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      }
    }
  }

  &-footer {
    padding: 16px 32px;
    border-top: 1px solid #ccc;


    &__wrapper {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      @media screen and (max-width: 768px) {
        justify-content: center;
      }
    }
  }
}

.emma-stylesheet-modal-container-emma {
  .emma-stylesheet-modal-header {
    .emma-stylesheet-modal-header__title {
      width: 100%;
      height: 100%;
    }

    padding: 0;

    @media screen and (max-width: 768px) {
      height: 25%;
    }

    @media screen and (min-width: 768px) {
      height: 136px;
    }

    border-radius: 0;

  }

  .emma-stylesheet-modal-body {
    @media screen and (max-width: 768px) {
      height: 75%;
    }

    @media screen and (min-width: 768px) {
      height: 440px;
    }

  }

  .emma-stylesheet-modal-footer {
    border-radius: 0;
    border-top: 0;

    .emma-stylesheet-modal-footer__wrapper {
      display: flex;
      justify-content: center;
    }

    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 768px) {
    padding: 0;
  }
}
