.emma-stylesheet-notification {
    width: 100%;
    padding: 8px 0px 8px 0px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.15);
    background-color: $emma-stylesheet-white;

    &-left {
        width: 30px;
        &-red-dot{
            margin-top: 6px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $emma-stylesheet-shy-tomato;
        }
    }

    &-center {
        width: 84%;

        &-title {
            @include font-options(16px, normal, 1.2, 'Source Sans Pro', 600, normal, normal, $emma-stylesheet-mine-shaft);
        }

        &-desc {
            margin-top: 8px;
            @include font-options(12px, normal, 1.2, 'Source Sans Pro', normal, normal, normal, $emma-stylesheet-mine-shaft);
        }

        &-bottom {
            margin-top: 8px;
            @include font-options(12px, normal, 1.2, 'Source Sans Pro', normal, normal, normal, $emma-stylesheet-dusty-gray);
        }
    }

    &-right {
        width: 8%;
    }

}