$emma-stylesheet-text-font-family: "Source Sans Pro";

.emma-stylesheet-page {

    // General Error Page
    &-general-error {
        margin-left: 32px;
        margin-right: 32px;

        &-title {
            font-family: $emma-stylesheet-text-font-family;
            font-size: 20px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            color: #333;
        }

        &-sub-desc {
            margin-top: 16px;
            font-family: $emma-stylesheet-text-font-family;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            color: #333;
        }

        &-button {
            margin-top: 16px;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            button {
                margin-top: 16px;
            }
        }
    }
}