$emma-stylesheet-text-field-width: 343px;
$emma-stylesheet-text-field-height: 40px;
$emma-stylesheet-text-field-radius: 8px;
$emma-stylesheet-text-font-family: "Source Sans Pro";


%font-text-default {
  font-family: $emma-stylesheet-text-font-family;
  font-size: 1rem;
  font-stretch: normal;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  color: #333333;

  &::placeholder {
    overflow: visible;
    height: 40px;
    line-height: 40px !important;
  }
}

%input-content-default {
  @extend %font-text-default;
  border-radius: 8px;
  border: solid 1px #cccccc;
  outline: none;
}

.emma-stylesheet-password {
  &-label {
    &-container {
      margin-bottom: 8px;
    }

    &__text {
      @extend %font-text-default;
      color: #333333;
      font-weight: 600;
      line-height: 0.88;
    }
  }

  &-input {
    &-container {
      position: relative;
    }

    &__content {
      -webkit-appearance: none;
      @extend %input-content-default;
      padding: 0px 16px !important;
      height: 40px;

      &:focus {
        border: solid 1px #494df4;
      }
    }

    &__icon {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translate(0, -50%);
      cursor: pointer;
    }
  }

  &-other {
    &-container {
      @extend %font-text-default;
      font-size: 0.75rem;
      line-height: 1.17;
      color: #999999;
      margin-top: 8px;
    }
  }
}