$emma-stylesheet-text-font-family: "Source Sans Pro";

.emma-stylesheet-progress {

  // bar
  &-bar {
    width: 100%;

    &-content {
      width: 100%;
      height: 8px;
      border-radius: 8px;
      background: #CCCCCC;

      &-size {
        width: 50%;
        height: inherit;
        border-radius: 8px 0 0 8px;

        &-completed {
          border-radius: 8px !important;
        }

        background: #00ADC6;
      }
    }


    &-right-content {
      margin-top: 4px;
      color: #7f7f7f;
      font-family: $emma-stylesheet-text-font-family;
      font-size: 14px;
      font-stretch: normal;
      font-style: normal;
      font-weight: normal;
      letter-spacing: normal;
    }
  }

  // big bar
  &-big-bar {
    position: relative;
    width: 100%;
    height: 24px;
    border-radius: 4px;

    &-bg {
      width: 100%;
      height: 24px;
      opacity: 0.25;
      border-radius: 4px;
    }

    &-container {
      top: 0;
      position: absolute;
      width: 50%;
      height: inherit;
      border-radius: 4px;
    }

    &-scale {
      top: -24px;
      position: absolute;
      width: 48px;
      color: #fff;
      font-family: $emma-stylesheet-text-font-family;
      font-size: 12px;

      &-span {
        position: absolute;
        left: -24px;
        width: 48px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        border-radius: 2px;
      }

      &-line {
        top: 12px;
        position: absolute;
        width: 1px;
        height: 36px;
        border-left: 1px solid #C91432;
      }
    }
  }

  //step
  &-step_dot-item {
    width: 12px;
    height: 12px;
    border: solid 4px #ccc;
    background-color: #fff;
    border-radius: 50%;
  }

  &-step_dot-item--active {
    border: solid 4px #00adc6;
  }

  &-step-horizontal {
    width: 100%;

    &_line {
      height: 4px;
      background-color: #ccc;
    }

    &_current-line, &_current-line--active {
      height: 4px;
      background-color: #00adc6;
      margin-top: -4px;
      position: relative;
    }

    &_current-line {
      &::after {
        position: absolute;
        box-sizing: border-box;
        content: '';
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #fff;
        border: 8px solid #ccc;
        right: 7px;
        top: 50%;
        z-index: 999;
        transform: translate(18px, -50%);
      }
    }

    &_current-line--active {
      &::before {
        position: absolute;
        content: '';
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #00adc6;
        opacity: 0.1;
        right: 0;
        top: 50%;
        z-index: 999;
        transform: translate(18px, -50%);
      }

      &::after {
        position: absolute;
        box-sizing: border-box;
        content: '';
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #fff;
        border: 8px solid #00adc6;
        right: 7px;
        top: 50%;
        z-index: 999;
        transform: translate(18px, -50%);
      }
    }

    &_wrap {
      display: flex;
      justify-content: space-between;
      margin: -8px -6px 0 -6px;
    }

    &_wrap-item {
      position: relative;

      &:first-child {
        .emma-stylesheet-progress-step-horizontal_content-item {
          left: 0;
          transform: initial;
        }
      }

      &:last-child {
        .emma-stylesheet-progress-step-horizontal_content-item {
          left: initial;
          right: 0;
          transform: initial;
          text-align: right;
        }
      }
    }

    &_content {

      &-item {
        font-size: 12px;
        text-align: center;
        position: absolute;
        top: 16px;
        left: 50%;
        transform: translateX(-50%);
      }

      &-item-title {
        font-weight: 600;
        white-space: nowrap;
      }

      &-item-description {
        white-space: nowrap;
      }
    }

  }

  &-step-vertical {
    position: relative;
    z-index: 1;

    .emma-stylesheet-progress-step_dot-item {
      position: relative;
    }

    &_current-line, &_current-line--active {
      width: 4px;
      background-color: #00adc6;
      left: 4px;
      position: absolute;
    }

    &_current-line {
      &::after {
        position: absolute;
        box-sizing: border-box;
        content: '';
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #fff;
        border: 8px solid #ccc;
        bottom: 7px;
        left: 50%;
        z-index: 999;
        transform: translate(-50%, 18px);
      }
    }

    &_current-line--active {
      &::before {
        position: absolute;
        content: '';
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #00adc6;
        opacity: 0.1;
        bottom: 0;
        left: 50%;
        z-index: 999;
        transform: translate(-50%, 18px);
      }

      &::after {
        position: absolute;
        box-sizing: border-box;
        content: '';
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #fff;
        border: 8px solid #00adc6;
        bottom: 7px;
        left: 50%;
        z-index: 999;
        transform: translate(-50%, 18px);
      }
    }

    &_wrap {
      display: flex;
      flex-direction: column;
      margin: -6px 0;
    }

    &_wrap-item {
      display: flex;

      &:last-child {
        .emma-stylesheet-progress-step-vertical_content-item {
          position: absolute;
          border-left: none;
          left: 16px;
        }
      }
    }

    &_content {

      &-item {
        border-left: 4px solid #ccc;
        padding-left: 36px;
        margin-left: -8px;
        position: relative;
        z-index: -1;
        font-size: 14px;
        height: 90px;
        overflow: hidden;
      }

      &-item-title {
        font-weight: 600;
        margin-top: -4px;
      }

      &-item-description {
        color: #5f5f5f;
      }
    }
  }

}

.CircularProgressbar .CircularProgressbar-path {
  stroke-linecap: initial !important;
}