$emma-stylesheet-radio-width: 18px;
$emma-stylesheet-radio-height: 18px;
$emma-stylesheet-radio-big-width: 24px;
$emma-stylesheet-radio-big-height: 24px;
$emma-stylesheet-radio-font: 'Source Sans Pro';
$emma-stylesheet-radio-font-color: #333333;

.emma-stylesheet-radio-default {
    input[type="radio"] {
        border: 0 none;
        margin: 0;
        position: relative;
        cursor: pointer;
        background: no-repeat 0 0;
        background-size: 100% auto;
        -webkit-appearance: none;
        margin-top: 0.3em;
    }
}

.emma-stylesheet-radio {
    @extend .emma-stylesheet-radio-default;
    @extend .emma-stylesheet-radio-before;
    @extend .emma-stylesheet-radio-after;
    @extend .emma-stylesheet-radio-font-set;
    @extend .emma-stylesheet-radio-checked;

    input[type="radio"]:before {
        width: $emma-stylesheet-radio-width;
        height: $emma-stylesheet-radio-height;
    }

    display: flex;
    align-items: flex-start;
}

.emma-stylesheet-radio-big {
    @extend .emma-stylesheet-radio;

    input[type="radio"]:before {
        width: $emma-stylesheet-radio-big-width;
        height: $emma-stylesheet-radio-big-height;
    }

    input[type="radio"]:after {
        width: 14px !important;
        height: 14px !important;
        top: 5px !important;
        left: 5px !important;
    }

    input[type="radio"]+label {
        padding-top: 4px;
    }
}

.emma-stylesheet-radio-disabled {
    @extend .emma-stylesheet-radio;
    @extend .emma-stylesheet-radio-font-diabled-color;
    @extend .emma-stylesheet-disabled;
}

.emma-stylesheet-radio-big-disabled {
    @extend .emma-stylesheet-radio-big;
    @extend .emma-stylesheet-radio-font-diabled-color;
    @extend .emma-stylesheet-disabled;
}

.emma-stylesheet-radio-before {
    input[type="radio"]:before {
        background-color: #fff;
        border: 2px solid #999;
        border-radius: 50%;
        box-sizing: border-box;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        // z-index: 1;
    }

    input[type="radio"] {
        outline-style: none;
    }
}

.emma-stylesheet-radio-after {
    input[type="radio"]:after {
        background-color: #fff;
        border-radius: 50%;
        box-sizing: border-box;
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 5px;
        left: 5px;
        // z-index: 1;
    }
}

.emma-stylesheet-radio-font-set {
    input[type="radio"]+label {
        @include font-options(16px, normal, 1.5, $emma-stylesheet-radio-font, 600, normal, normal, $emma-stylesheet-radio-font-color);
        margin-left: 34px;
    }
}


.emma-stylesheet-radio-checked {
    input[type="radio"]:checked {
        &:before {
            border: 2px solid #494df4;
        }

        &:after {
            vertical-align: center;
            background-color: #494df4;
        }
    }
}

.emma-stylesheet-radio-disabled, .emma-stylesheet-radio-big-disabled {
    input[type="radio"] {
        &:before {
            border: 2px solid #cccccc;
        }
        &:checked {
            &:before {
                border: 2px solid #cccccc;
            }
    
            &:after {
                vertical-align: center;
                background-color: #cccccc;
            }
        }
    }
    
}

.emma-stylesheet-radio-checked-color {
    input[type="radio"]:checked+label {
        // color: #494df4;
        // font-weight: 600;       
    }
}

.emma-stylesheet-radio-font-diabled-color {
    input[type="radio"]+label {
        @include font-options(16px, normal, 1.5, $emma-stylesheet-radio-font, 600, normal, normal, #cccccc);
    }
}

.emma-stylesheet-disabled {
    pointer-events: none;
}