.emma-stylesheet-radio-button-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.emma-stylesheet-radio-button-toggle+label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.emma-stylesheet-radio-button-toggle-round+label {
  padding: 1px;
  width: 50px;
  height: 30px;
  background-color: #e5e5e5;
  border-radius: 60px;
  box-sizing: border-box;
}

input.emma-stylesheet-radio-button-toggle-round+label:before,
input.emma-stylesheet-radio-button-toggle-round+label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}

input.emma-stylesheet-radio-button-toggle-round+label:before {
  right: 1px;
  background-color: #ffffff;
  border-radius: 60px;
  transition: background 0.4s;
}

input.emma-stylesheet-radio-button-toggle-round+label:after {
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}

input.emma-stylesheet-radio-button-toggle-round:checked+label:before {
  background-color: #4cd964;
}

input.emma-stylesheet-radio-button-toggle-round:checked+label:after {
  margin-left: 21px;
}
