$emma-stylesheet-text-font-family: "Source Sans Pro";

%button-option-small {
    user-select: none;

    min-width: 80px;
    // min-width: 104px;
    height: 30px;
    font-size: 12px;
    font-family: $emma-stylesheet-text-font-family;

    text-transform: uppercase;
    border-radius: 999px;
    cursor: pointer;
    outline: none;
    word-break: break-all;
    font-weight: 600;

    // padding: 8px 12px;
    padding: 6px 10px;
    border-width: 2px;
    border-style: solid;

    box-sizing: border-box;
    max-width: 288px;
}

@mixin button-color($fg, $bg, $bd: $bg) {
    background-color: $bg;
    border-color: $bd;
    color: $fg;
}

@mixin small-button {
    @extend %button-option-small;

    @include button-color(
        $emma-stylesheet-hover-white-button,
        $emma-stylesheet-default-primary-white-button
    );

    &:hover {
        @include button-color(
            $emma-stylesheet-hover-white-button,
            $emma-stylesheet-hover-primary-button
        );
    }
    &:active {
        @include button-color(
            $emma-stylesheet-hover-white-button,
            $emma-stylesheet-active-primary-button
        );
    }
    &:disabled {
        cursor: default;
        @include button-color(
            $emma-stylesheet-hover-white-button,
            $emma-stylesheet-disabled-primary-secondary-button
        );
    }
}

@mixin small-ghost-button {
    @extend %button-option-small;

    @include button-color(
        $emma-stylesheet-default-primary-white-button,
        transparent,
        $emma-stylesheet-default-primary-white-button
    );

    &:hover {
        @include button-color(
            $emma-stylesheet-hover-primary-button,
            transparent,
            $emma-stylesheet-hover-primary-button
        );
    }
    &:active {
        @include button-color(
            $emma-stylesheet-active-primary-button,
            transparent,
            $emma-stylesheet-active-primary-button
        );
    }
    &:disabled {
        cursor: default;
        opacity: 0.5;
    }
}

@mixin small-white-button {
    @extend %button-option-small;

    @include button-color(
        $emma-stylesheet-hover-white-button,
        transparent,
        $emma-stylesheet-hover-white-button
    );

    &:hover {
        @include button-color(
            $emma-stylesheet-default-primary-white-button,
            $emma-stylesheet-hover-white-button
        );
    }
    &:active {
        @include button-color(
            $emma-stylesheet-default-primary-white-button,
            $emma-stylesheet-active-white-button
        );
    }
    &:disabled {
        cursor: default;
        @include button-color(
            $emma-stylesheet-disabled-white-button,
            $emma-stylesheet-default-primary-white-button,
            $emma-stylesheet-disabled-white-button
        );
    }
}

.emma-stylesheet-small-default-button  {
    @include small-button;
}

.emma-stylesheet-small-ghost-button {
    @include small-ghost-button;
}

.emma-stylesheet-small-white-button {
    @include small-white-button;
}

@mixin small-icon-button {
    display: flex;
    justify-content: center;
    align-items: center;
    
    &::before {
        margin-right: 6px;
    }
    &::after {
        margin-left: 6px;
    }
    &::before,
    &::after {
        display: inline-block;
        justify-content: center;
        align-items: center;
        width: 14px; // guessed
        min-width: 14px;
        height: 14px;
        background-size: 14px;
        background-repeat: no-repeat;
    }
}

.emma-stylesheet-small-default-download-left-icon-button,
.emma-stylesheet-small-default-download-right-icon-button {
    @include small-button;
    @include small-icon-button;
    &::before,
    &::after {
        background-image: url('./assets/icons/download-white.svg');
    }
}

.emma-stylesheet-small-white-download-left-icon-button,
.emma-stylesheet-small-white-download-right-icon-button {
    @include small-white-button;
    @include small-icon-button;
    &::before,
    &::after {
        background-image: url('./assets/icons/download-white.svg');
    }
    &:hover,
    &:active {
        &::before,
        &::after {
            background-image: url('./assets/icons/download-blue.svg');
        }
    }
}

.emma-stylesheet-small-ghost-download-left-icon-button,
.emma-stylesheet-small-ghost-download-right-icon-button {
    @include small-ghost-button;
    @include small-icon-button;
    &::before,
    &::after {
        background-image: url('./assets/icons/download-blue.svg');
    }
    // &:hover,
    // &:active {
    //     &::before,
    //     &::after {
    //         background-image: url('./assets/icons/download-.svg');
    //     }
    // }
}

.emma-stylesheet-small-ghost-email-left-icon-button,
.emma-stylesheet-small-ghost-email-right-icon-button {
    @include small-ghost-button;
    @include small-icon-button;
    &::before,
    &::after {
        background-image: url('./assets/icons/primary-email-default.svg');

        &:hover {
            background-image: url('./assets/icons/primary-email-hover.svg');
        }

        &:active {
            background-image: url('./assets/icons/primary-email-active.svg');
        }
    }
}

.emma-stylesheet-small-default-loading-icon-button {
    @include small-button;
    @include small-icon-button;
    pointer-events: none;
    &::before { background-image: url('./assets/icons/loader-animated-24white.svg'); }
}

.emma-stylesheet-small-ghost-loading-icon-button {
    @include small-ghost-button;
    @include small-icon-button;
    pointer-events: none;
    &::before { background-image: url('./assets/icons/loader-animated-24blue.svg'); }
}

// .emma-stylesheet-small-white-loading-icon-button {
//     @include small-white-button;
//     @include small-icon-button;
//     &::before {
//         background-image: url('./assets/icons/loader-animated-24white.svg');
//     }
// }

.emma-stylesheet-small-ghost-download-left-icon-button,
.emma-stylesheet-small-default-loading-icon-button,
// .emma-stylesheet-small-white-loading-icon-button,
.emma-stylesheet-small-ghost-loading-icon-button,
.emma-stylesheet-small-white-download-left-icon-button,
.emma-stylesheet-small-default-download-left-icon-button,
.emma-stylesheet-small-ghost-email-left-icon-button {
    &::before { content: ""; }
}

.emma-stylesheet-small-ghost-download-right-icon-button,
.emma-stylesheet-small-white-download-right-icon-button,
.emma-stylesheet-small-default-download-right-icon-button,
.emma-stylesheet-small-ghost-email-right-icon-button {
    &::after { content: ""; }
}