.emma-stylesheet-step {

  &-item {
    position: relative;
    border-left: 1px solid #999999;

    &-border {
      position: absolute;
      // remark:the height is the same as &-icon top size
      height: 5px;
    }

    &-icon {
      top: 5px;
      left: -2.4px;
      transform: translateX(-2.4px);
      position: absolute;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: #999999;

      &-selected {
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
        top: -2px;
        left: -4.5px;
        transform: translateX(-4.5px);
        width: 17px;
        height: 17px;
        border: 3px solid #ffffff;
        background-color: #494df4;
      }
    }

    &-content {
      margin-left: 32px;
      padding-bottom: 40px;

      &-title {
        position: relative;
        font-family: "Source Sans Pro";
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: 0.2px;
        color: #333;
        // padding-bottom: 4px;
      }

      &-sub-title {
        margin-top: 4px;
      }

      &-sub-title,  &-sub-title * {
        font-family: "Source Sans Pro";
        font-size: 12px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.4;
        letter-spacing: 0.2px;
        color: #333;
      }
    }
  }

  &-item:last-child {
    border-left: 0px;

    >.emma-stylesheet-step-item-border {
      border-left: 1px solid #999999;
    }

    >.emma-stylesheet-step-item-content {
      padding-bottom: 0px;
    }
  }

  &-item:first-child {
    >.emma-stylesheet-step-item-border {
      width: 2px;
      background-color: #ffffff;
      left: -1px;
    }
  }
}