.emma-stylesheet-tabs {
  width: 100%;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  justify-content: flex-start;
  .tab__default {
    height: 40px;
    font-size: .875rem;
    font-stretch: normal;
    font-style: normal;
    line-height: 40px;
    text-align: center;
    list-style: none;
    color: #999;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    white-space: nowrap;
    flex-shrink: 0;
    cursor: pointer;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
  }
  .emma-stylesheet-tab {
    @extend .tab__default;
    width: 100%;
    flex-basis: 100%;
    &--active {
      color: #494df4 !important;
      border-bottom: 2px solid #494df4 !important;
    }
  }
  .emma-stylesheet-tab2 {
    @extend .tab__default;
    width: 50%;
    flex-basis: 50%;
  }
  .emma-stylesheet-tab3 {
    @extend .tab__default;
    width: 33.333%;
    flex-basis: 33.333%;
  }
}

.emma-stylesheet-tabs::-webkit-scrollbar {
  display: none;
}

