.emma-stylesheet-timepicker-emmaAagentSelect {
  appearance: none;
  background-origin: content-box;
  background-color: white;
  border-color: #ccc;
  border-radius: 8px;
  padding: 0.5em 2.4em 0.5em 1em;
  font-size: 1em;
  width: 100%;
  height: 40px;
  outline: none;
  color: #999;

  &.selected {
    color: #333;
  }

  &:focus {
    border: 1px solid #494df4;
    color: #333;

    ~span svg polyline {
      stroke: #494df4;
    }
  }

  &::-ms-expand {
    display: none;
  }

  &:disabled {
    background-color: #fafafa;
  }

  &:focus::-ms-value {
    background-color: white;
    color: transparent;
  }

  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #333;
  }

  &:hover:enabled {
    &:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #333;
    }

    cursor: pointer;
    border: 1px solid #494df4;
    color: #333;

    ~span svg polyline {
      stroke: #494df4;
    }
  }

  &.dateSelection {
    option:disabled {
      color: #BEBEBE;
    }
  }
}

.emma-stylesheet-timepicker-emmaWrapDiv {
  width: 100%;
  position: relative;

  .icon {
    pointer-events: none;
    margin: auto 0;
    position: absolute;
    top: 0;
    right: 1em;
    bottom: 0;
    margin-top: 8px;
  }
}

.emma-stylesheet-timepicker-select-placeholder {
  display: none;
}