.customer-profile-setting {
    height: 52px;
    cursor: pointer;
    width: 100%;
    padding: 14px 16px;
    border-radius: 10px;
    box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.4);
  
    &-icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
  
      img {
        width: 24px;
        height: 24px;
      }
    }
  
    &-desc {
      font-family: Source Sans Pro;
      font-size: 14px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
      word-break: keep-all;
    }
  
    &-active-desc {
      color: #333333 !important;
    }
  }
  
  .customer-profile-active-setting {
    background-color: #ffffff;
  }
  