{
  "name": "@axa-asia/emma-stylesheet",
  "version": "2.5.0-beta.72",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "install-all": "yarn && cd src/app && yarn && cd example && yarn",
    "storybook-web": "cd src/web && start-storybook -p 6006 --ci",
    "storybook-app": "cd src/app/example && yarn storybook",
    "storybook": "yarn storybook-stop && pm2 start --name storybook-app npm -- run storybook-app && pm2 start --name storybook-web npm -- run storybook-web && echo 'Wait 45s for setting up storybook' && sleep 45 && yarn storybook-main",
    "release-storybook": "yarn build-storybook-all && yarn storybook-extract && yarn push-storybook",
    "pr": "hub pull-request -b test/2.5.0-2022rls4_1 -h dev/2.5.0-2022rls4_1 -m 'dev/2.5.0-2022rls4_1 > test/2.5.0-2022rls4_1' && hub pr show",
    "release-web": "yarn build-web && yarn bump-git && yarn bump-git-tag && npm config set strict-ssl false && npm publish && npm config set strict-ssl true",
    "release-app": "cd src/app/ && yarn build-app && npm config set strict-ssl false && npm publish && npm config set strict-ssl true",
    "build-web": "rm -rf lib && rollup -c rollup.config.js",
    "test-web": "jest ./web",
    "storybook-main": "start-storybook -p 6005",
    "storybook-stop": "(pm2 delete storybook-web || :) && (pm2 delete storybook-app || :)",
    "lint": "echo \"warning: no lint specified\"",
    "cover": "echo \"warning: no cover specified\"",
    "bump-version": "npm version patch --no-git-tag-version",
    "bump-git": "git commit -m \"version bump\" ./package.json && git push origin",
    "bump-git-tag": "cross-var git tag -a $npm_package_version -m \"version bump\" && git push origin --tags",
    "compile-css-verifier": "pwd && yarn node-sass styles/frontend.scss src/api/classNameVerifier/classes.css && node scripts/classSelector.js",
    "build:local": "BUILD_VER=local yarn build-storybook-all",
    "build-storybook-all": "yarn build-storybook-web && yarn build-storybook-app && yarn build-storybook",
    "build-storybook-web": "cd src/web && ../../node_modules/.bin/build-storybook && cp stories.json ./storybook-static/stories.json",
    "build-storybook-app": "cd src/app/example && yarn build-storybook && cp stories.json ./storybook-static/stories.json",
    "storybook-serve": "node server.js",
    "storybook-extract": "yarn storybook-extract-web && yarn storybook-extract-app",
    "storybook-extract-web": "cd src/web && ../../node_modules/.bin/sb extract storybook-static ./stories.json && cp stories.json ./storybook-static/stories.json",
    "storybook-extract-app": "cd src/app/example && ../../../node_modules/.bin/sb extract storybook-static ./stories.json && cp stories.json ./storybook-static/stories.json",
    "push-storybook": "git commit -m 'storybook stories.json update' ./src/web/stories.json ./src/app/example/stories.json && git push origin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.29.2",
    "pluralize": "^8.0.0",
    "react-day-picker": "^8.1.1",
    "react-popper": "^2.3.0",
    "react-remove-scroll": "^2.5.5",
    "string-template": "^1.0.0"
  },
  "resolutions": {
    "prettier": "2.6.2"
  },
  "devDependencies": {
    "@axa-asia/eslint-config-react-hk": "0.0.14-beta.101",
    "@axa-asia/file-compression-client": "^0.0.14-beta.50",
    "@babel/core": "~7.8.0",
    "@babel/preset-env": "~7.8.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "~7.8.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.8",
    "@storybook/react-native": "^5.3.25",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "12.1.5",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/lodash": "^4.14.184",
    "@types/pluralize": "^0.0.29",
    "@types/react": "16.8.6",
    "@types/react-native": "0.63.4",
    "@types/string-template": "^1.0.2",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chart.js": "^3.7.1",
    "cors": "^2.8.5",
    "cross-var": "^1.1.0",
    "css-loader": "^5.0.0",
    "enzyme": "^2.8.0",
    "express": "^4.17.1",
    "glob": "^7.2.0",
    "http-server": "^13.0.2",
    "husky": "^6.0.0",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^28.1.3",
    "list-selectors": "^2.0.0",
    "mocha": "^3.4.2",
    "node-sass": "4.14.1",
    "nyc": "^11.0.3",
    "pm2": "^5.1.1",
    "postcss": "^8.3.6",
    "postcss-url": "^10.1.3",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.5.8",
    "raw-loader": "^0.5.1",
    "react": "16.8.6",
    "react-addons-test-utils": "^15.6.2",
    "react-chartjs-2": "^4.1.0",
    "react-circular-progressbar": "^2.0.0",
    "react-dom": "16.8.6",
    "react-native": "0.63.4",
    "react-native-storybook-loader": "^2.0.5",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-externals": "^4.1.1",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.41.0",
    "sass-loader": "^10.0.0",
    "sb": "^6.3.8",
    "storybook-zeplin": "^1.5.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.0",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "chart.js": "^2.3.0",
    "classnames": "^2.2.6",
    "prop-types": ">=15.7.2",
    "react": ">=16.13.1",
    "react-chartjs-2": "~2.8.0"
  },
  "engines": {
    "node": "<=10.24.1"
  },
  "pre-commit": [],
  "publishConfig": {
    "registry": "https://artifactory.asia.axa-cloud.com/artifactory/api/npm/axa-hk_a-lake-runtime-npm-release/"
  }
}
