{
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "hk-emma-components": ["./src/app/src/index.ts"],
      "@atoms/*": ["./src/web/components/EmmaAtoms/*"],
      "@molecules/*": ["./src/web/components/EmmaMolecules/*"],
      "@organisms/*": ["./src/web/components/EmmaOrganisms/*"],
      "@templates/*": ["./src/web/components/EmmaTemplates/*"],
      "@utils/*": ["./src/web/components/EmmaUtils/*"],
    },
    "declaration": true,
    "declarationDir": "lib",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src/web",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "src/app",
    "**/__tests__/**"
  ]
}