{
  "name": "hk-emma-components-example",
  "description": "Example app for hk-emma-components",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "link": "react-native link",
    "build-react": "webpack --mode production",
    "start-react": "webpack-dev-server --config ./webpack.config.js --mode development",
    "storybook": "./node_modules/@storybook/react/bin/index.js -p 6007 --ci",
    "build-storybook": "./node_modules/@storybook/react/bin/build.js"
  },
  "dependencies": {
    "@react-navigation/drawer": "^6.1.3",
    "@react-navigation/native": "^6.0.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.5.0",
    "react-native-web": "^0.13.0"
  },
  "devDependencies": {
    "@babel/core": "~7.8.0",
    "@babel/preset-env": "~7.8.0",
    "@babel/preset-react": "~7.8.0",
    "@babel/preset-typescript": "~7.8.0",
    "@babel/runtime": "~7.8.0",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.25",
    "@storybook/react": "^6.3.8",
    "@storybook/react-native": "^5.3.25",
    "@storybook/react-native-server": "^5.3.23",
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0",
    "@types/react-native": "0.63.4",
    "@webpack-cli/serve": "^1.5.2",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.3.0",
    "metro-react-native-babel-preset": "^0.63.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^5.0.0",
    "react-dom": "^16.13.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.0",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
