// emma primary button
$emma-stylesheet-hover-primary-button: #3032c1;
$emma-stylesheet-active-primary-button: #00008f;

// emma secondary button
$emma-stylesheet-default-secondary-button: #F07662;
$emma-stylesheet-hover-secondary-button: #ec4d33;
$emma-stylesheet-active-secondary-button: #ce1D00;

//emma white button
$emma-stylesheet-hover-white-button: #FFFFFF;
$emma-stylesheet-active-white-button: #e5e5e5;
$emma-stylesheet-disabled-white-button: rgba(255, 255, 255, 0.5);

// emma button common color
$emma-stylesheet-disabled-primary-secondary-button: #cccccc;
$emma-stylesheet-default-primary-white-button: #494df4;

// emma checkbox common color
$emma-stylesheet-checkbox-disable-color: rgba(255, 255, 255, 0.5);
$emma-stylesheet-checkbox-color-blue: #494df4;
$emma-stylesheet-checkbox-color-white: white;

// emma dropdown common color
$emma-stylesheet-default-dropdown-bg-color: #ffffff;
$emma-stylesheet-default-dropdown-border-color: #cccccc;
$emma-stylesheet-default-dropdown-hover-border-color: #747474;
$emma-stylesheet-default-dropdown-select-border-color: #494df4;
$emma-stylesheet-default-disabled-bg-color: #fafafa;

//emma color
$emma-stylesheet-indigo:#494df4;
$emma-stylesheet-azure:#3032c1;
$emma-stylesheet-axa-blue:#00008f;
$emma-stylesheet-silver:#cccccc;
$emma-stylesheet-malachite:#1cc54e;
$emma-stylesheet-green:#4cd964;
$emma-stylesheet-shy-tomato:#c91432;
$emma-stylesheet-axa-red:#ff1721;
$emma-stylesheet-tosca:#914146;
$emma-stylesheet-azaela:#e196aa;
$emma-stylesheet-cotton-candy:#fad6de;
$emma-stylesheet-dune:#fcd385;
$emma-stylesheet-apache:#bc9d45;
$emma-stylesheet-acid:#f0ff93;
$emma-stylesheet-aqua-green:#9fd9b4;
$emma-stylesheet-greyjoy:#9fbeaf;
$emma-stylesheet-viridian-green:#668980;
$emma-stylesheet-teal:#027180;
$emma-stylesheet-pacific:#00adc6;
$emma-stylesheet-igloo:#b5d0ee;
$emma-stylesheet-ocean-blue:#4976ba;
$emma-stylesheet-deep-sapphire:#00005b;
$emma-stylesheet-st-tropaz:#2425aa;
$emma-stylesheet-dark-indigo:#3b3fd8;
$emma-stylesheet-logan:#9190ac;
$emma-stylesheet-mine-shaft:#333333;
$emma-stylesheet-scorpion:#5f5f5f;
$emma-stylesheet-gray:#7f7f7f;
$emma-stylesheet-dusty-gray:#999999;
$emma-stylesheet-mercury:#e5e5e5;
$emma-stylesheet-wild-sand:#f5f5f5;
$emma-stylesheet-alabaster:#fafafa;
$emma-stylesheet-white:#ffffff;
$emma-stylesheet-transparent: rgba(255,255,255,0);
