$emma-stylesheet-dropdown-width: 343px;
$emma-stylesheet-dropdown-height: 40px;
$emma-stylesheet-dropdown-border-radius: 8px;

.emma-stylesheet-dropdown {
    position: relative;
    outline: none;

    &_disabled {
        pointer-events: none;
        position: relative;
        outline: none;
    }

    &_wrapper {
        padding: 5px 16px;
        height: $emma-stylesheet-dropdown-height;
        border-radius: $emma-stylesheet-dropdown-border-radius;
        border: solid 1px $emma-stylesheet-default-dropdown-border-color;
        background-color: $emma-stylesheet-default-dropdown-bg-color;
        outline: none;

        &:hover {
            border: solid 1px $emma-stylesheet-default-dropdown-hover-border-color;
            cursor: pointer;
        }

        &-label {
            @include emma-stylesheet-dropdown-label;
            line-height: normal;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        &-label-selected {
            color: #333333;
            line-height: unset!important;
            text-overflow: ellipsis;
            overflow: hidden;
            >span {
                white-space: nowrap;
            }
        }

        &-icon {

            .arrow {
                margin-top: 10px;
                display: inline-block;
                border-top: 5px solid #333;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid transparent;
            }
        }

        &_disabled {
            background-color: $emma-stylesheet-default-disabled-bg-color;
        }

    }

    &_error{
        border: solid 1px #c91432;

        &:hover {
            border: solid 1px #c91432;
        }
    }

    &_selected {
        border: solid 1px $emma-stylesheet-default-dropdown-select-border-color;

        &:hover {
            border: solid 1px $emma-stylesheet-default-dropdown-select-border-color;
        }

        .arrow {
            border-top: 5px solid $emma-stylesheet-default-dropdown-select-border-color;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
        }
    }

    &_menu {
        top: 40px;
        margin-top: 0;
        padding-left: 0;
        width: 100%;
        position: absolute;
        left: 0;
        z-index: 1000;
        display: inline-block;
        list-style: none;
        font-size: 15px;
        text-align: left;
        border-radius: 8px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: #ffffff;
        overflow: auto;
        overflow-x: hidden;
        max-height: 250px;

        li {
            min-height: 40px;
            display: flex;
            align-items: center;
            padding-top: 4px;
            padding-bottom: 4px;
            font-family: Source Sans Pro;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            color: #333333;

            &:hover {
                cursor: pointer;
                color: #494df4;
                font-weight: 600;
            }

            &:nth-child(even) {
                background-color: #f5f5f5;
            }

            .li_wrapper {
                margin-left: 16px;
                margin-right: 16px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .selected {
                font-weight: 600;
                color: #494df4;
            }

            &.disabled {
                cursor: not-allowed;
                &:hover {
                    color: #333333;
                    font-weight: normal;
                }
            }
        }
        
    }

    &_wrapper-default {
			position: relative;
			.arrow {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 16px;
				display: block;
				content: '';
				width: 0;
				height: 0;
				border-top: 5px solid #333;
				border-right: 5px solid transparent;
				border-bottom: 0 solid transparent;
				border-left: 5px solid transparent;
			}

			& > select {
				width: 100%;
				box-sizing: border-box;
				-webkit-appearance: none;
				padding: 5px 28px 5px 16px;
				font-size: 16px;
				font-family: "Source Sans Pro";
				text-overflow: ellipsis;
				font-weight: normal;
                color: #333;

				& > option {
					color: #333;
				}

				&:disabled {
					background-color: $emma-stylesheet-default-disabled-bg-color;
				}

				&:disabled {
					&:hover {
						border: solid 1px $emma-stylesheet-default-dropdown-border-color;
					}
				}

				&:focus {
					border: solid 1px $emma-stylesheet-default-dropdown-select-border-color;
				}

				&:focus + .arrow {
					border-top: 5px solid $emma-stylesheet-default-dropdown-select-border-color;
				}

			}

			& > select[data-has-value='false'] {
				color: #999;
			}
    }
}
