$color-grey: #999999;
$color-white: #ffffff;
$color-text: #333333;
$color-axa-blue: #494df4;
$color-lightgrey: #7f7f7f;
$font-family: "Source Sans Pro";

%input-box {
  height: 40px;
  border-radius: 8px;
  border: solid 1px $color-lightgrey;
  background-color: $color-white;
  padding-left: 16px;
  outline: none;
  padding-right: 16px;
}
::placeholder {
  width: 113px;
  height: 14px;
  font-family: $font-family;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.88;
  letter-spacing: normal;
  color: $color-grey;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: $color-axa-blue;
}

.datepicker {
  &-container {
    display: flex;
    flex-direction: column;
    padding: 41px 16px 0px 16px;
    width: 375px;
    height: 160px;
    border: solid 1px #979797;
  }
  &-box {
    @extend %input-box;
  }
}
